body{
    margin: 0 auto;
    font-family: "ubuntu";
    width: 60%;
    box-shadow: 0px 0px 35px 1px rgb(172, 172, 172);
}




header{
    background-color: black;
    color: white;
}
.menu{
    display: grid;
    grid-template-columns:2fr 4fr;
    
}
.menu1{
    grid-column-start: 2;   
}
.menu ul,img{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    text-align: center;
}
.img1{
    width: 50%;
    padding-left: 25px;
}
.logo{
    padding-top: 50px;
    padding-left: 25px;
    width: 60%;
}





.menu2{
    background-color: darkcyan;
    display: grid;
    grid-template-columns: 2fr 4fr;
    padding: 50px;
}
.menutitle{
    color: white;
    text-align: left;
}
.menu2img{
    display: grid;
    width: 100%;
    justify-content: center;   
}





.menu3 button{
    height: 85px;
    width: 350px;
    background-color: darkcyan;
    font-size: 50px;
    
}
.menu3{
    padding-top: 50px;
    text-align: center;
}






.menu4{
    display: grid;
    grid-template-columns: 2fr 4fr;  
}
.menu4p{
    padding-top: 50px;
    display: grid;
    justify-content: center;
}

.menu4img{
    display: grid;
    width: 100%;
    justify-content: center;    
}





.menu5{
    background-color: moccasin;
    display: grid;
    margin-top: 25px;
}
.menu5 ul,img{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}
.menu5 p:nth-child(1){
    display: grid;
    justify-content: center;
    
}
.menu5 p:nth-child(2){
    display: grid;
    justify-content: center;
}
.menu5 p:nth-child(3){
    display: grid;
    justify-content: center;
}
.menu5 p:nth-child(4){
    display: grid;
    justify-content: center;
}
.menu5div1{
    display: grid;
    justify-content: center;
}
.menu5 .img5{
   width: 40%;
   padding-left: 70px;
   
}







.menu6{
    display: grid;
    grid-template-columns: 2fr 4fr;
    
}
.menu6p{
    padding-top: 50px;
    display: grid;
    justify-content: center;
}

.menu6img{
    display: grid;
    width: 100%;
    justify-content: center;    
}

.imgmore{
    display: grid;
    text-align: center; 
}

#imgmore{
    display: grid;
    width: 23%;
    padding-left: 150px;  
}





footer{
    background-color: black;
    color: white;
   
}
footer img{
    width: 100%;
}
.menu7{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 50px;
}
.menu7img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.menu7img ul, img{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    text-align: center;
    gap: 20px;
}
.img7{
    width: 200%;
}










